# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NBD90X
ro.build.display.id=NBD90X T210XXBNH4 SM-T210 KOT49H
ro.build.version.incremental=3254009
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.0
ro.build.date=Fri Apr 14 14:17 2017
ro.build.date.utc=1408607930
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6020
ro.build.tags=release-keys
ro.product.model=PiPad GO
ro.product.brand=google
ro.product.name=angler
ro.product.device=angler
ro.product.board=angler
ro.product.cpu.abi=armeabi-v7a
ro.bootloader=T210XXBNH4
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Huawei
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lt02wifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lt02wifixx-user 4.4.2 KOT49H T210XXBNH4 release-keys
ro.build.fingerprint=samsung/lt02wifixx/lt02wifi:4.4.2/KOT49H/T210XXBNH4:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T210XXBNH4
ro.build.hidden_ver=T210XXBNH4
ro.build.changelist=2432755
ro.product_ship=true
ro.chipname=PXA986
# end build properties
#
# from device/samsung/lt02wifi/system.prop
#
#
# system.prop for nevocmcc
#

# System property for Default Brightness
ro.lcd_brightness=195

#Density
ro.sf.lcd_density=160

# minimum brightness value
ro.lcd_min_brightness=20

# rotation setting in potrait mode.
ro.sf.hwrotation=270

ro.kernel.qemu=0

persist.sys.storage_preload=1

ro.carrier=wifi-only

# System property for Font Clarity
persist.sys.font_clarity=0

#system prop for memory dha tuning
ro.config.dha_cached_max=12
ro.config.dha_empty_init=42
ro.config.dha_update_max_count=5
ro.config.dha_step=2
ro.config.dha_th_rate=1.4
ro.config.dha_defend_th_level=0

#
# ADDITIONAL_BUILD_PROPERTIES
#

keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
persist.sys.debug.dump=low
ro.adb.secure=1
ril.stk.sim.profile=FFFFFFFF7F03009F7F0000000000000003
ril.stk.usim.profile=FFFFFFFF7F1300DFFF000000000000000300
ril.stk.sim.profile.td=FFFFFFFF7F1D009F7F00001FE200000003
ril.stk.usim.profile.td=FFFFFFFF7F1D00DFFF00001FE20000000300
ro.sf.lcd_density=160
ro.security.mode=ntz
ro.carrier=PiPad GO
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sec.fle.encryption=true
ro.build.scafe=americano
ro.build.scafe.size=tall
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0

#TONES
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Early_twilight.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg


ro.config.voip_dvfs_freq=3
ro.error.receiver.default=com.samsung.receiver.error
ro.tvout.enable=false
ro.setupwizard.mode=ENABLED
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.4_r4
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#====================
#PIPAD EDIT
#====================

#Smooth
windowsmgr.max_events_per_sec=84
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=1

#Responsive
windowsmgr.max_events_per_sec=90
ro.min.fling_velocity=8000
ro.max.fling_velocity=15000
touch.pressure.scale=0.1

#RAMManage
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

#HWPowerSave
ro.config.hw_power_saving=true

#Loggs
debugtool.anrhistory=0
profiler.launch=false
profiler.debugmonitor=false
profiler.hung.dumpdebugreport=false

#ADBOptions
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

#Battery
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#GPUPer
ro.product.gpu.driver=1

#GAMETweak
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

#BufferWebs
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

#DisableLOGER
ro.config.htc.nocheckin=1
ro.config.nocheckin=1

#OTHTweak
ro.config.combined_signal=true

#SIGNTweakFWeb
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1

#SenseSLEEPCONT
ro.ril.sensor.sleep.control=1

#PANImage
ro.media.panorama.defres=10800x2442
ro.media.panorama.frameres=3264x1840

#Media Quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

#VideoSMOAcc
media.stagefright.enable-meta=true
media.stagefright.enable-record=false

#OSExperience
lockscreen.rot_override=false

#RAMManagement
ro.HOME_APP_ADJ=1
debug.sf.hw=1
logcat.live=disable
ro.config.hw_quickpoweron=true 
persist.sys.shutdown.mode=hibernate 
dev.bootcomplete=0

#END
#
#